{
	"Serilog": {
		"Using": [ "Serilog.Sinks.ColoredConsole", "Serilog.Sinks.File" ],
		"MinimumLevel": "Information",
		"WriteTo": [
			{
				"Name": "ColoredConsole"
			},
			{
				"Name": "File",
				"Args": {
					"path": "logs//log.txt",
					"rollingInterval": "Day"
				}
			}
		],
		"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=.;Database=PasswordSharing;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"AllowedHosts": "*"
}
